<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.ahmed.egypt.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:padding="16dp"
        android:text="Welcome To Egypt"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/pyramids_photo"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/pyramids" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_toRightOf="@id/pyramids_photo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="The Great Pyramids"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="City: Giza"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/sphinx_photo"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/sphinx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_toRightOf="@id/sphinx_photo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="The Great Sphinx"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="City: Giza"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/kings_photo"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/kings" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_toRightOf="@id/kings_photo"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="The Vally of the Kings"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="6dp"
                android:text="City: Luxor"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
